import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int t=sc.nextInt();
        int k=1 ;
        while(t-->0){
            int N=sc.nextInt();
            int count=0 ;
            int[] arr= new int[N];
            for(int i=0;i<N;i++){
                arr[i]=sc.nextInt();
            }
            int maxi=0 ;
            for(int i=0;i<N;i++){
                
                if(i==0 && N>1){
                    maxi= arr[0];
                    if(arr[1]<arr[0]){
                        count++ ;
                    }
                    continue ;
                }
                if(i==0 && N==1){
                    count++ ;
                    break ;
                }
                if(i==(N-1) && maxi<arr[i]){
                    count++ ;
                    break ;
                }
                if(arr[i]>maxi && arr[i]>arr[i+1]){
                    count++ ;
                     maxi= arr[i];
                }
                
            }
            System.out.println("Case #"+k+":"+" "+count);
            k++ ;
        }
    }
}
